# akka-playground

./: README.md  pom.xml
akka-classic/: pom.xml
akka-classic/src/main/kotlin/playground/akka/: Hello.kt  Router.kt  RussianRoulette.kt
akka-classic/src/main/resources/: application.conf
akka-classic/src/test/kotlin/playground/akka/: HelloTest.kt
akka-typed/: pom.xml
akka-typed/src/main/kotlin/playground/akka/: Hello.kt
akka-typed/src/test/kotlin/playground/akka/: HelloTest.kt
src/main/kotlin/playground/akka/: Hello.kt  Router.kt  RussianRoulette.kt
src/main/resources/: application.conf
