akka.actor.deployment {
  /router-master/router1 {
    router = round-robin-pool
    nr-of-instances = 5
  }

  /router-master/poolWithDispatcher {
    router = random-pool
    nr-of-instances = 5
    pool-dispatcher {
      fork-join-executor.parallelism-min = 5
      fork-join-executor.parallelism-max = 5
    }
  }
}