akka {
  actor {
    provider = cluster
    deployment {
      /router-master {
        router = from-code
        target.nodes = ["tcp://routerActorSystem@10.0.0.2:25521"]
      }

      /router-master/router1 {
        router = round-robin-pool
        nr-of-instances = 5
      }

      /router-master/poolWithDispatcher {
        router = random-pool
        nr-of-instances = 5
        pool-dispatcher {
          fork-join-executor.parallelism-min = 5
          fork-join-executor.parallelism-max = 5
        }
      }
    }
  }
  remote {
    artery {
      enabled = on
      transport = tcp # See Selecting a transport below
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
      log-received-messages = true
      log-sent-messages = true
    }
  }
  cluster {
    seed-nodes = ["akka.tcp://ClusterSystem@127.0.0.1:25521"]
  }
}