akka {
  actor {
    provider = remote
    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "playground.akka.Master$workRouter$1" = java
      "playground.akka.Work" = java
    }
    deployment {

      /router-master/router1 {
        router = round-robin-pool
        nr-of-instances = 5
        remote = "akka://routerActorSystem@127.0.0.1:25521"
      }

      /router-master/poolWithDispatcher {
        router = random-pool
        nr-of-instances = 5
        pool-dispatcher {
          fork-join-executor.parallelism-min = 5
          fork-join-executor.parallelism-max = 5
        }
      }
    }
  }
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
      log-received-messages = true
      log-sent-messages = true
    }
  }
}